{
  "name": "bitcoinbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hectorbenitez/bitcoinbot.git"
  },
  "keywords": [
    "bitcoin",
    "bot"
  ],
  "author": "hector.benitez.fletes@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hectorbenitez/bitcoinbot/issues"
  },
  "homepage": "https://github.com/hectorbenitez/bitcoinbot#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
